# weather-sns

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: build-lint.yml  lint-build-test.yml  runTests.yml
config/checkstyle/: checkstyle.xml
scripts/: db_migration_script.sh
src/main/java/com/weathernotification/weather_sns/: WeatherSnsApplication.java
src/main/java/com/weathernotification/weather_sns/config/: GCPConfig.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WeatherAPIConfig.java
src/main/java/com/weathernotification/weather_sns/controller/: AuthController.java  HomeController.java  UserController.java  WeatherController.java
src/main/java/com/weathernotification/weather_sns/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/weathernotification/weather_sns/model/: User.java  UserVM.java
src/main/java/com/weathernotification/weather_sns/repository/: UserRepository.java
src/main/java/com/weathernotification/weather_sns/security/: CustomUserDetails.java  LoginRequest.java
src/main/java/com/weathernotification/weather_sns/service/: AuthenticationService.java  CustomUserDetailsService.java  UserService.java  WeatherConsumerService.java  WeatherProducerService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/sql/: create_notification_status_table.sql  create_notifications_table.sql  create_users_table.sql
src/main/resources/templates/: home.html
src/test/java/com/weathernotification/weather_sns/: WeatherSnsApplicationTests.java
